<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chats.png" />
    <None Remove="defaultCharacter.png" />
    <None Remove="defaultpartyicon.png" />
    <None Remove="hamburger.png" />
    <None Remove="image-1.png %2814%29.png" />
    <None Remove="image-1.png %2820%29.png" />
    <None Remove="magnifyingglass.png" />
    <None Remove="meatball.png" />
    <None Remove="mug.png" />
    <None Remove="pics\add.png" />
    <None Remove="pics\addcircle.png" />
    <None Remove="pics\addtoparty.png" />
    <None Remove="pics\black-remove.png" />
    <None Remove="pics\blockUser.png" />
    <None Remove="pics\copy.png" />
    <None Remove="pics\delete.png" />
    <None Remove="pics\edit.png" />
    <None Remove="pics\kebabmenu.png" />
    <None Remove="pics\leave.png" />
    <None Remove="pics\backarrow.png" />
    <None Remove="pics\mug.png" />
    <None Remove="pics\mutenotifications.png" />
    <None Remove="pics\redo.png" />
    <None Remove="pics\remove.png" />
    <None Remove="pics\removeFriend.png" />
    <None Remove="pics\reportuser.png" />
    <None Remove="pics\tavern.jpeg" />
    <None Remove="pics\trash.png" />
    <None Remove="pics\undo.png" />
    <None Remove="pics\Vector.svg" />
    <None Remove="pics\whitebackarrow.png" />
    <None Remove="pics\whitedirectional.png" />
    <None Remove="settings.png" />
    <None Remove="star.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pics\add.png" />
    <Resource Include="pics\addcircle.png" />
    <Resource Include="pics\black-remove.png" />
    <Resource Include="pics\blockUser.png" />
    <Resource Include="pics\copy.png" />
    <Resource Include="pics\delete.png" />
    <Resource Include="pics\kebabmenu.png" />
    <Resource Include="pics\mutenotifications.png" />
    <Resource Include="pics\redo.png" />
    <Resource Include="pics\remove.png" />
    <Resource Include="pics\removeFriend.png" />
    <Resource Include="pics\reportuser.png" />
    <Resource Include="pics\tavern.jpeg" />
    <Resource Include="pics\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pics\addToParty.png" />
    <Resource Include="pics\edit.png" />
    <Resource Include="pics\leave.png" />
    <Resource Include="pics\backarrow.png" />
    <Resource Include="pics\magnifyingGlass.png" />
    <Resource Include="pics\darkChat.png" />
    <Resource Include="pics\defaultpartyicon.png" />
    <Resource Include="pics\meatball.png" />
    <Resource Include="pics\settings.png" />
    <Resource Include="pics\defaultCharacter.png" />
    <Resource Include="pics\hamburger.png" />
    <Resource Include="pics\notifications.png" />
    <Resource Include="pics\star.png" />
    <Resource Include="pics\chats.png" />
    <Resource Include="pics\mug.png" />
    <Resource Include="pics\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pics\Vector.svg" />
    <Resource Include="pics\whitebackarrow.png" />
    <Resource Include="pics\whitedirectional.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CreatePartyChat.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="InvitetoParty.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PartyPageSubMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FriendSubMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CharacterSubMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CreatePartyChat.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AltEditAvailability.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AltMyAvailability .xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="InviteToParty.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EditParty.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PartyPageSubMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="FriendSubMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ExploreTavern.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="FriendsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PartiesWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CommonerMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="BarkeeperInformation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="FindFriendsMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PartyPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="CharacterSubMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="HamburgerMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Shop.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
