<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chats.png" />
    <None Remove="defaultCharacter.png" />
    <None Remove="defaultpartyicon.png" />
    <None Remove="fonts\alagard.ttf" />
    <None Remove="fonts\Minecraftia-Regular.ttf" />
    <None Remove="hamburger.png" />
    <None Remove="image-1.png %2814%29.png" />
    <None Remove="image-1.png %2820%29.png" />
    <None Remove="magnifyingglass.png" />
    <None Remove="meatball.png" />
    <None Remove="mug.png" />
    <None Remove="pics\add.png" />
    <None Remove="pics\addcircle.png" />
    <None Remove="pics\addFriend.png" />
    <None Remove="pics\addtoparty.png" />
    <None Remove="pics\arrow.png" />
    <None Remove="pics\black-remove.png" />
    <None Remove="pics\blockUser.png" />
    <None Remove="pics\calendar.png" />
    <None Remove="pics\character1.jpg" />
    <None Remove="pics\character2.jpg" />
    <None Remove="pics\character3.jpg" />
    <None Remove="pics\character4.jpg" />
    <None Remove="pics\copy.png" />
    <None Remove="pics\deleteFriend.png" />
    <None Remove="pics\delete.png" />
    <None Remove="pics\edit.png" />
    <None Remove="pics\info.png" />
    <None Remove="pics\kebabmenu.png" />
    <None Remove="pics\leave.png" />
    <None Remove="pics\backarrow.png" />
    <None Remove="pics\meatballmenu.png" />
    <None Remove="pics\mug.png" />
    <None Remove="pics\mutenotifications.png" />
    <None Remove="pics\newMessage.png" />
    <None Remove="pics\partypic.jpg" />
    <None Remove="pics\partypic2.jpg" />
    <None Remove="pics\partypic3.jpg" />
    <None Remove="pics\partypic4.jpg" />
    <None Remove="pics\plus.png" />
    <None Remove="pics\plusicon.png" />
    <None Remove="pics\redo 2.png" />
    <None Remove="pics\redo.png" />
    <None Remove="pics\remove.png" />
    <None Remove="pics\removeFriend.png" />
    <None Remove="pics\removeicon.png" />
    <None Remove="pics\reportuser.png" />
    <None Remove="pics\sendMessage.png" />
    <None Remove="pics\silence.png" />
    <None Remove="pics\tavern.jpeg" />
    <None Remove="pics\trash.png" />
    <None Remove="pics\trashcan.png" />
    <None Remove="pics\undo 2.png" />
    <None Remove="pics\undo.png" />
    <None Remove="pics\user.png" />
    <None Remove="pics\Vector.svg" />
    <None Remove="pics\whitebackarrow.png" />
    <None Remove="pics\whitedirectional.png" />
    <None Remove="pics\x.png" />
    <None Remove="settings.png" />
    <None Remove="star.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\alagard.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="fonts\Minecraftia-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pics\add.png" />
    <Resource Include="pics\addcircle.png" />
    <Resource Include="pics\addFriend.png" />
    <Resource Include="pics\arrow.png" />
    <Resource Include="pics\calendar.png" />
    <Resource Include="pics\character1.jpg" />
    <Resource Include="pics\character2.jpg" />
    <Resource Include="pics\character3.jpg" />
    <Resource Include="pics\character4.jpg" />
    <Resource Include="pics\deleteFriend.png" />
    <Resource Include="pics\black-remove.png" />
    <Resource Include="pics\blockUser.png" />
    <Resource Include="pics\copy.png" />
    <Resource Include="pics\delete.png" />
    <Resource Include="pics\info.png" />
    <Resource Include="pics\kebabmenu.png" />
    <Resource Include="pics\meatballmenu.png" />
    <Resource Include="pics\mutenotifications.png" />
    <Resource Include="pics\newMessage.png" />
    <Resource Include="pics\partypic.jpg" />
    <Resource Include="pics\partypic2.jpg" />
    <Resource Include="pics\partypic3.jpg" />
    <Resource Include="pics\partypic4.jpg" />
    <Resource Include="pics\plus.png" />
    <Resource Include="pics\plusicon.png" />
    <Resource Include="pics\redo 2.png" />
    <Resource Include="pics\redo.png" />
    <Resource Include="pics\remove.png" />
    <Resource Include="pics\removeFriend.png" />
    <Resource Include="pics\removeicon.png" />
    <Resource Include="pics\reportuser.png" />
    <Resource Include="pics\sendMessage.png" />
    <Resource Include="pics\silence.png" />
    <Resource Include="pics\tavern.jpeg" />
    <Resource Include="pics\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pics\addToParty.png" />
    <Resource Include="pics\edit.png" />
    <Resource Include="pics\leave.png" />
    <Resource Include="pics\backarrow.png" />
    <Resource Include="pics\magnifyingGlass.png" />
    <Resource Include="pics\darkChat.png" />
    <Resource Include="pics\defaultpartyicon.png" />
    <Resource Include="pics\meatball.png" />
    <Resource Include="pics\settings.png" />
    <Resource Include="pics\defaultCharacter.png" />
    <Resource Include="pics\hamburger.png" />
    <Resource Include="pics\notifications.png" />
    <Resource Include="pics\star.png" />
    <Resource Include="pics\chats.png" />
    <Resource Include="pics\mug.png" />
    <Resource Include="pics\trashcan.png" />
    <Resource Include="pics\undo 2.png" />
    <Resource Include="pics\undo.png" />
    <Resource Include="pics\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pics\Vector.svg" />
    <Resource Include="pics\whitebackarrow.png" />
    <Resource Include="pics\whitedirectional.png" />
    <Resource Include="pics\x.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CreateParty.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DeleteBlock.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AvailabilityBlock.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CreatePartyChat.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="InvitetoParty.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PartyPageSubMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FriendSubMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CharacterSubMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CreateParty.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="RequestAvailOverlay.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CancelSessionOverlay.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="DeleteBlock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AvailabilityBlock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CreatePartyChat.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AltEditAvailability.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AltMyAvailability .xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="InviteToParty.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EditParty.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PartyPageSubMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="FriendSubMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ExploreTavern.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="FriendsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PartiesWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CommonerMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="BarkeeperInformation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="FindFriendsMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PartyPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="CharacterSubMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="HamburgerMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Shop.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="TavernRules.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>