<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chats.png" />
    <None Remove="defaultCharacter.png" />
    <None Remove="defaultpartyicon.png" />
    <None Remove="hamburger.png" />
    <None Remove="image-1.png %2814%29.png" />
    <None Remove="image-1.png %2820%29.png" />
    <None Remove="magnifyingglass.png" />
    <None Remove="meatball.png" />
    <None Remove="mug.png" />
    <None Remove="pics\backarrow.png" />
    <None Remove="pics\mug.png" />
    <None Remove="settings.png" />
    <None Remove="star.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pics\backarrow.png" />
    <Resource Include="pics\magnifyingGlass.png" />
    <Resource Include="pics\darkChat.png" />
    <Resource Include="pics\defaultpartyicon.png" />
    <Resource Include="pics\meatball.png" />
    <Resource Include="pics\settings.png" />
    <Resource Include="pics\defaultCharacter.png" />
    <Resource Include="pics\hamburger.png" />
    <Resource Include="pics\notifications.png" />
    <Resource Include="pics\star.png" />
    <Resource Include="pics\chats.png" />
    <Resource Include="pics\mug.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="FriendsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PartiesWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CommonerMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="BarkeeperInformation.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="FindFriendsMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
